{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "pulseaudio/slider",
        "bluetooth",
        "cpu",
        "memory",
        "battery",
        "systemd-failed-units",
        "tray",
        "clock"
    ],
    "custom/logo": {
        "format": "     {}     ",
        "exec": "~/.config/waybar/random_emoji.bash",
        "tooltip": "false",
        "interval": 120
    },
    "hyprland/workspaces": {
        "window-rewrite": {},
        "format": "{name}{icon}  ",
        "format-icons": {
            "1": ":  ΎΕι",
            "4": ":  @",
            "5": ":  ≤░Ξκ",
            "default": ""
        }
    },
    "hyprland/window": {
        "rewrite": {
            "(.*) έΑΦ Mozilla Firefox": "ΏθΝΟ $1",
            "Alacritty": "ΎΕι ",
            "Spotify Premium": "Spotify"
        },
        "separate-outputs": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "≤░ξΦ   {:%H:%M   ≤░Δχ   %Y-%m-%d}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "ΎΜδ  {usage}% {icon} ",
        "format-icons": [
            "έΨΒ",
            "έΨΓ",
            "έΨΔ",
            "έΨΕ",
            "έΨΖ",
            "έΨΗ",
            "έΨΘ",
            "έΨΙ"
        ]
    },
    "memory": {
        "format": "ΎΔΚ   {}% "
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}% ",
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ΎΘτ  ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ΎΔΒ  ",
        "format-disconnected": "Disconnected έγι  "
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ",
        "format-muted": "≤░ζθ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "bluetooth": {
        "format": "ΎΛΦ {status}  ",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "ΎΛΦ {num_connections} connected  ",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "wlr/taskbar": {
        "format": "{icon} {title:.15}",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip": "false",
        "on-click": "activate",
        "rewrite": {
            ".*Alacritty.*": "  ΎΕι ",
            ".*Spotify.*": "  Spotify"
        }
    },
    "systemd-failed-units": {
        "format": "   έεΩ {nr_failed}   "
    }
}
