# 256 Colorsset-option
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Allow passthrough (example for images)
set -g allow-passthrough

# Terminal history
set-option -g history-limit 200000

# Default shell
set-option -g default-shell /bin/zsh

# no delay pls thx
set -sg escape-time 10

# Enable Mouse Ctrl
set -g mouse on

# Start window numbering at 1:
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Do not prompt for confirmation on kill pane/window:
bind-key & kill-window
bind-key x kill-pane

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# vim-like pane resizing
bind -r C-h resize-pane -L 5
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-l resize-pane -R 5

# Unbind Arrow keys, sometimes annoying,
# for example when jumping to shell and trying to recall last command
unbind Up
unbind C-Up
unbind Down
unbind C-Down
unbind Left
unbind C-Left
unbind Right
unbind C-Right

# Session management:
bind Enter popup -w 80% -h 80% -E "~/.config/tmux/scripts/tmux_session.sh"

# Utility Justfile
bind Space popup -w 80% -h 80% -E "just -f ~/.config/tmux/scripts/justfile"

# Do not detach if destroying session:
set-option -g detach-on-destroy off

# Name window after directory:
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}-#{pane_current_command}'
# set-option -g automatic-rename-format '#(basename "#{pane_current_path}")-#{pane_current_command}'

# Pane border
set -g pane-border-style fg=color234
set -g pane-active-border-style fg=color39

# Fancy Status Bar
set -g status on
set -g status-fg white
set -g status-bg colour234
set -g status-right "#[fg=colour234,bg=colour31]  🐙  "
set-window-option -g window-status-style bg=color31,fg=color234
set-window-option -g window-status-current-style "bg=color87,fg=color234,bold"
set-window-option -g mode-style "bg=color31,fg=color234"
set -g message-style 'bg=color31,fg=color234'

# Allow more space for session name:
set -g status-left-length 40

# ==== Plugins =================================================================

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'catppuccin/tmux'

# # Use continuum to automatically restore the last tmux session checkpoint
# # when tmux is first opened:
# set -g @continuum-restore 'on'

# # Add ssh to the list of programs that are restored:
# set -g @resurrect-processes 'ssh'

# Initialize TMUX plugin manager (should be at end of config)
# Wrapper only executes TPM if it is actually installed to avoid annoying warnings
# at startup.
# run '~/.config/tmux/scripts/run_tpm.sh'
