# 256 Colorsset-option
set-option -g default-terminal "screen-256color"

# no delay pls thx
set -sg escape-time 10

# Enable Mouse Ctrl
set -g mouse on

# Start window numbering at 1:
set -g base-index 1
set -g pane-base-index 1 
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# vim-like pane switching
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 

# vim-like pane resizing  
bind -r C-h resize-pane -L 5
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-l resize-pane -R 5

# Unbind Arrow keys, sometimes annoying,
# for example when jumping to shell and trying to recall last command
unbind Up     
unbind C-Up   
unbind Down   
unbind C-Down 
unbind Left   
unbind C-Left 
unbind Right  
unbind C-Right

# Session management:
bind C-b   popup -w 120 -E "~/.config/tmux/scripts/tmux_session.sh"
bind b     popup -w 120 -E "~/.config/tmux/scripts/tmux_session.sh"

# Utility Justfile
bind Space popup -w 120 -E "just -f ~/.config/tmux/scripts/justfile"

# Do not detach if destroying session:
set-option -g detach-on-destroy off

# Pane border
set -g pane-border-style fg=color234
set -g pane-active-border-style fg=color39

# Fancy Status Bar
set -g status on 
set -g status-fg white
set -g status-bg colour234
set -g status-right "#[fg=colour234,bg=colour31]  🐙  "
set-window-option -g window-status-style bg=color31,fg=color234
set-window-option -g window-status-current-style "bg=color87,fg=color234,bold"
set-window-option -g mode-style "bg=color31,fg=color234"
set -g message-style 'bg=color31,fg=color234'

# Allow more space for session name:
set -g status-left-length 40

# ==== Plugins =================================================================

set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (should be at end of config)
# Wrapper only executes TPM if it is actually installed to avoid annoying warnings
# at startup.
run '~/.config/tmux/scripts/run_tpm.sh'
