{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": [
        "custom/logo",
        "niri/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "niri/language",
        "pulseaudio",
        "pulseaudio/slider",
        "bluetooth",
        "cpu",
        "memory",
        "battery",
        "systemd-failed-units",
        "tray",
        "clock"
    ],
    "custom/logo": {
        "format": "     {}     ",
        "exec": "~/.config/niri/waybar/random_emoji.bash",
        "tooltip": "false",
        "interval": 120
    },
    "niri/workspaces": {
    },
    "niri/window": {
    },
    "niri/language": {
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "¾░Ñö   {:%H:%M   ¾░â«   %Y-%m-%d}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "´ïø  {usage}% {icon} ",
        "format-icons": [
            "Ôûü",
            "Ôûé",
            "Ôûâ",
            "Ôûä",
            "Ôûà",
            "Ôûå",
            "Ôûç",
            "Ôûê"
        ]
    },
    "memory": {
        "format": "´âë   {}% "
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}% ",
        "format-charging": "{icon}  {capacity}% +{power:.1f}W ",
        "format-discharging": "{icon}  {capacity}% -{power:.1f}W ",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ],
        "interval": 30
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ´ç½  ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ´âü  ",
        "format-disconnected": "Disconnected ÔÜá  "
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-muted": "¾░Øƒ",
        "format-icons": {
            "headphone": "´ÇÑ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´Çº",
                "´Ç¿"
            ]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "bluetooth": {
        "format": "´èö {status}  ",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "´èö {num_connections} connected  ",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "wlr/taskbar": {
        "format": "{icon} {title:.15}",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip": "false",
        "on-click": "activate",
        "rewrite": {
            ".*Alacritty.*": "  ´äá ",
            ".*Spotify.*": "  Spotify"
        }
    },
    "systemd-failed-units": {
        "format": "   Ô£ù {nr_failed}   "
    }
}
