# vim: set ft=conf

# ### HOME ####
# Left:
monitor=desc:Dell Inc. DELL P2721Q FKKXTK3,2560x1440@60.00,0x0,auto
workspace=4,monitor:desc:Dell Inc. DELL P2721Q FKKXTK3,default:true
workspace=5,monitor:desc:Dell Inc. DELL P2721Q FKKXTK3,default:true
workspace=6,monitor:desc:Dell Inc. DELL P2721Q FKKXTK3,default:true
# Right:
monitor=desc:Dell Inc. DELL P2721Q 1XRTG93,2560x1440@60.00,2560x0,auto
workspace=1,monitor:desc:Dell Inc. DELL P2721Q 1XRTG93,default:true
workspace=2,monitor:desc:Dell Inc. DELL P2721Q 1XRTG93,default:true
workspace=3,monitor:desc:Dell Inc. DELL P2721Q 1XRTG93,default:true

# # ### PBL ####
# # Left:
# monitor=desc:Dell Inc. DELL U2722D 9QMP4H3,2560x1440@59.951,0x0,1.0
# workspace=4,monitor:desc:Dell Inc. DELL U2722D 9QMP4H3,default:true
# workspace=5,monitor:desc:Dell Inc. DELL U2722D 9QMP4H3,default:true
# workspace=6,monitor:desc:Dell Inc. DELL U2722D 9QMP4H3,default:true
# # Right:
# monitor=desc:Dell Inc. DELL U2722D 5M643H3,2560x1440@59.951,2560x0,1.0
# workspace=1,monitor:desc:Dell Inc. DELL U2722D 5M643H3,default:true
# workspace=2,monitor:desc:Dell Inc. DELL U2722D 5M643H3,default:true
# workspace=3,monitor:desc:Dell Inc. DELL U2722D 5M643H3,default:true

# # ### MOBILE ###
# monitor=desc:DO NOT USE - RTK Verbatim M14 demoset-1,1920x1080@60.00,0x0,1
# workspace=4,monitor:desc:DO NOT USE - RTK Verbatim M14 demoset-1,default:true
# workspace=5,monitor:desc:DO NOT USE - RTK Verbatim M14 demoset-1,default:true
# workspace=6,monitor:desc:DO NOT USE - RTK Verbatim M14 demoset-1,default:true
# monitor=eDP-1,preferred,auto,1
# workspace=1,monitor:desc:Dell Inc. DELL U2722D 5M643H3,default:true
# workspace=2,monitor:desc:Dell Inc. DELL U2722D 5M643H3,default:true
# workspace=3,monitor:desc:Dell Inc. DELL U2722D 5M643H3,default:true

#
# monitor=desc:AU Optronics 0x573D,1920x1080@60.03,1603x1440,1.0
# monitor=desc:Dell Inc. DELL P2720D 3N9J1L3,2560x1440@59.95,2560x0,1.0
# monitor=desc:Dell Inc. DELL P2720D 64JG1L3,2560x1440@59.95,0x0,1.0
