# vim: set ft=conf

#### HOME ####
# Left:
monitor=desc:Dell Inc. DELL P2721Q 1XRTG93,prefeered,0x0,auto
# Right:
monitor=desc:Dell Inc. DELL P2721Q FKKXTK3,prefeered,2560x0,auto
workspace=1,monitor:desc:Dell Inc. DELL P2721Q FKKXTK3,default:true
workspace=2,monitor:desc:Dell Inc. DELL P2721Q 1XRTG93,default:true
